Upp4/UWP_IOT_A/MainPage.xaml

<Page
    x:Class="UWP_IOT_A.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_IOT_A"
    xmlns:models="using:SharedLibraryUWP.Models"
    xmlns:service="using:Services"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="Weather" Click="Weather_Click"  VerticalAlignment="Center" Height="119" Width="356" FontSize="22" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Temperature" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Humidity" VerticalAlignment="Center"/>



            </Grid>
        </Button>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="40">
            <TextBlock x:Name="Result"  HorizontalAlignment="Center" >

            </TextBlock>

        </StackPanel>




        <ListView  x:Name="lv_RecievedMessage" ItemsSource="{Binding}" Grid.Row="1" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="tbMessage" Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView >




    </Grid>
</Page>
